<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box {
      display: flex;
      height: 100vh;
     justify-content: center;
     align-items: center;
    }
    .container {
      display: grid;
      grid-template-rows: 414px 130px 150px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      
    }
   .itemred {
    background-color: #E72F24;
   }
   
   .itemwhite1 {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color:#F0F1EC;
   }

   .itemwhite2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color:#F0F1EC;
   }

   .itemwhite3 {
    grid-area: 2/2/4/4;
    background-color:#F0F1EC;
   }

   .itemblue {
    grid-area: 2/4/3/5;
    background-color:#004592;
    border-bottom: 13px solid  #232629;
   }

   .itemwhite4 {
    grid-area: 3/4/4/5;
    background-color:#F0F1EC;
   }

  .itemwhite4 {
    grid-area: 4/1/5/2;
    background-color:#F0F1EC;
   }
   
   .itemyellow {
    background-color: #F9D01E;
    grid-area: 4/2/5/3;
   }

   .itemblack {
    background-color: #232629;
    grid-area: 4/3/5/4;
   }

   .itemwhite6 {
    grid-area: 3/4/4/5;
    background-color: #F0F1EC;
   }

   .itemwhite7 {
    grid-area: 4/4/5/5;
    background-color: #F0F1EC;
   }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="box">
    <div class="container">
      <div class="itemred"></div>
      <div class="itemwhite1"></div>
      <div class="itemwhite2"></div>
      <div class="itemwhite3"></div>
      <div class="itemblue"></div>
      <div class="itemwhite4"></div>
      <div class="itemwhite5"></div>
      <div class="itemyellow"></div>
      <div class="itemblack"></div>
      <div class="itemwhite6"></div>
      <div class="itemwhite7"></div>
</body>

</html>